
APP_NAME="grupo-53-food"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"

DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="grupo-53-food"
DB_USER="postgres"
DB_PASSWORD=
